FILE_ATTRIBUTE_ARCHIVE
FILE_ATTRIBUTE_DIRECTORY
FILE_ATTRIBUTE_HIDDEN
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_READONLY
FILE_ATTRIBUTE_SYSTEM
FILE_ATTRIBUTE_TEMPORARY
FS_CASE_IS_PRESERVED
FS_CASE_SENSITIVE
FS_UNICODE_STORED_ON_DISK
DRIVE_UNKNOWN
DRIVE_NO_ROOT_DIR
DRIVE_REMOVABLE
DRIVE_FIXED
DRIVE_REMOTE
DRIVE_CDROM
DRIVE_RAMDISK
GENERIC_READ
GENERIC_WRITE
FILE_SHARE_READ
FILE_SHARE_WRITE
CREATE_NEW
CREATE_ALWAYS
OPEN_EXISTING
OPEN_ALWAYS
TRUNCATE_EXISTING
FILE_FLAG_WRITE_THROUGH
FILE_FLAG_OVERLAPPED
FILE_FLAG_NO_BUFFERING
FILE_FLAG_RANDOM_ACCESS
FILE_FLAG_SEQUENTIAL_SCAN
FILE_FLAG_DELETE_ON_CLOSE
FILE_FLAG_BACKUP_SEMANTICS
FILE_FLAG_POSIX_SEMANTICS
FILE_FLAG_OPEN_REPARSE_POINT
FILE_FLAG_OPEN_NO_RECALL
PIPE_ACCESS_DUPLEX
PIPE_ACCESS_INBOUND
PIPE_ACCESS_OUTBOUND
PIPE_TYPE_BYTE
PIPE_TYPE_MESSAGE
PIPE_READMODE_BYTE
PIPE_READMODE_MESSAGE
PIPE_WAIT
PIPE_NOWAIT
NMPWAIT_USE_DEFAULT_WAIT
NMPWAIT_WAIT_FOREVER
PIPE_UNLIMITED_INSTANCES
FILE_BEGIN
FILE_CURRENT
FILE_END
SE_OWNER_DEFAULTED
SE_GROUP_DEFAULTED
SE_DACL_PRESENT
SE_DACL_DEFAULTED
SE_DACL_PROTECTED
SE_DACL_AUTO_INHERITED
SE_DACL_AUTO_INHERIT_REQ
SE_SACL_PRESENT
SE_SACL_DEFAULTED
SE_SACL_PROTECTED
SE_SACL_AUTO_INHERITED
SE_SACL_AUTO_INHERIT_REQ
SE_RM_CONTROL_VALID
SE_SELF_RELATIVE
DELETE
READ_CONTROL
WRITE_DAC
WRITE_OWNER
SYNCHRONIZE
STANDARD_RIGHTS_ALL
SPECIFIC_RIGHTS_ALL
MAXIMUM_ALLOWED
GENERIC_READ
GENERIC_WRITE
GENERIC_EXECUTE
GENERIC_ALL
FILE_READ_DATA
FILE_WRITE_DATA
FILE_APPEND_DATA
FILE_READ_EA
FILE_WRITE_EA
FILE_EXECUTE
FILE_DELETE_CHILD
FILE_READ_ATTRIBUTES
FILE_WRITE_ATTRIBUTES
FILE_ALL_ACCESS
FILE_GENERIC_READ
FILE_GENERIC_WRITE
FILE_GENERIC_EXECUTE
KEY_QUERY_VALUE
KEY_SET_VALUE
KEY_CREATE_SUB_KEY
KEY_ENUMERATE_SUB_KEYS
KEY_NOTIFY
KEY_CREATE_LINK
KEY_READ
KEY_WRITE
KEY_EXECUTE
KEY_ALL_ACCESS
MAX_PATH
ERROR_NOT_ENOUGH_MEMORY
ERROR_ACCESS_DENIED
ERROR_NO_MORE_FILES
ERROR_INVALID_PARAMETER
NO_ERROR
